<!DOCTYPE html>
<html lang="en">
<head>
<title>SimpleHTMLProject</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
        padding: 2px; /* some padding */
        text-align: left; /* center the text */
        background: #1aa9bc; /* green background */
        color: white; /* white text color */
      }
      
      /* Increase the font size of the <h1> element */
      .header h1 {
        font-size: 40px;
      }
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #def38a;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 2px; /* Some padding */
  text-align: center; /* Center text*/
  background: #94e7f8; /* Grey background */
}
</style>
</head>
<body>

    <div class="header">
        <p>Simple HTML Website</p>
        <p>A Static website page created by me, Vijayakumar.</p>
    </div>
    <div class="navbar">
        <a href="#">Unix</a>
        <a href="#">Linux</a>
        <a href="#">Windows</a>
        <a href="#" class="right">About</a>
    </div>
    
<div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image1</div>
      <p>Hello , add some text about You (To update html source)..</p>
      <h3>More Text</h3>
      <p>Helo</p>
      <div class="fakeimg" style="height:60px;">Image2</div><br>
      <div class="fakeimg" style="height:60px;">Image3</div><br>
      <div class="fakeimg" style="height:60px;">Image4</div>
    </div>
    <div class="main">
      <h2>TITLE HEADING 1</h2>
      <h5>Title description, 08 Mar 2025, 2025</h5>
      <div class="fakeimg" style="height:200px;">Image5</div>
      <p>Hello ..</p>
      <p>To add more info</p>
      <br>
      <h2>TITLE HEADING 2</h2>
      <h5>Title description, 08 Mar 2025, 2025</h5>
      <div class="fakeimg" style="height:200px;">Image6</div>
      <p>All th best</p>
      <p>To add more details</p>
    </div>
  </div>

  <div class="footer">
    <h2>Thank you</h2>
  </div>
</body>
</html>